<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OK
: <a class="el" href="os__taskman_8c.html#aba51915c87d64af47fb1cc59348961c9">os_taskman.c</a>
</li>
<li>OnStartDo
: <a class="el" href="os__process_8h.html#a10bb266b2caa098f6db8b75deb8c930d">os_process.h</a>
</li>
<li>os_askPermission()
: <a class="el" href="os__user__privileges_8h.html#a38af7bd4bdf83670e48bbccc61d84385">os_user_privileges.h</a>
</li>
<li>os_autostart
: <a class="el" href="os__scheduler_8c.html#a9170cd53c1eb116d8ecb55539289c53f">os_scheduler.c</a>
</li>
<li>os_checkAutostartProgram()
: <a class="el" href="os__scheduler_8c.html#a506d06af119a69e12afe93c4125e42f3">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#a506d06af119a69e12afe93c4125e42f3">os_scheduler.h</a>
</li>
<li>os_dispatcher()
: <a class="el" href="os__scheduler_8c.html#a5a646f82e9bcffc906b8f83227333cd3">os_scheduler.c</a>
</li>
<li>os_enterCriticalSection()
: <a class="el" href="os__scheduler_8c.html#a9d27b2dbf45ce6648916ed5ceb0a38df">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#a9d27b2dbf45ce6648916ed5ceb0a38df">os_scheduler.h</a>
</li>
<li>os_error
: <a class="el" href="os__core_8h.html#aff56fb8e39e4b0db051157ca9b7bf57b">os_core.h</a>
</li>
<li>os_errorPStr()
: <a class="el" href="os__core_8c.html#a1ed51c8da9054e49d1f14175945cc563">os_core.c</a>
, <a class="el" href="os__core_8h.html#a1ed51c8da9054e49d1f14175945cc563">os_core.h</a>
</li>
<li>os_exec()
: <a class="el" href="os__scheduler_8c.html#ae2f551c42f645c43413afbc4116aea94">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#ae2f551c42f645c43413afbc4116aea94">os_scheduler.h</a>
</li>
<li>os_free()
: <a class="el" href="os__memory_8h.html#a345f569e1a9a5d0a6012c76ee1b0f65c">os_memory.h</a>
, <a class="el" href="os__memory_8c.html#a345f569e1a9a5d0a6012c76ee1b0f65c">os_memory.c</a>
</li>
<li>os_freeOwnerRestricted()
: <a class="el" href="os__memory_8c.html#ae30934b438eca830815f445a1144a8c2">os_memory.c</a>
</li>
<li>os_freeProcessMemory()
: <a class="el" href="os__memory_8c.html#ac97dfa6f209b8979ac658f93814aa71f">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#ac97dfa6f209b8979ac658f93814aa71f">os_memory.h</a>
</li>
<li>os_getAllocationStrategy()
: <a class="el" href="os__memory_8c.html#ac433fde93fe34efce81b77d82ba98773">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#ac433fde93fe34efce81b77d82ba98773">os_memory.h</a>
</li>
<li>os_getChunkSize()
: <a class="el" href="os__memory_8c.html#af4b11f1dd58f3cec9668a6be98101be4">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#af4b11f1dd58f3cec9668a6be98101be4">os_memory.h</a>
</li>
<li>os_getCurrentProc()
: <a class="el" href="os__scheduler_8c.html#a917313bbbb324677f26dfdf2ad80de3d">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#a917313bbbb324677f26dfdf2ad80de3d">os_scheduler.h</a>
</li>
<li>os_getFirstByteOfChunk()
: <a class="el" href="os__memory_8c.html#a292385f9ee19516237f51ab76c76405e">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#a292385f9ee19516237f51ab76c76405e">os_memory.h</a>
</li>
<li>os_getHeapListLength()
: <a class="el" href="os__memheap__drivers_8c.html#a3605704cde0157574ad230b13d4c076b">os_memheap_drivers.c</a>
, <a class="el" href="os__memheap__drivers_8h.html#a3605704cde0157574ad230b13d4c076b">os_memheap_drivers.h</a>
</li>
<li>os_getInput()
: <a class="el" href="os__input_8c.html#a137e8a89b9524ec791fffccedb04fef0">os_input.c</a>
, <a class="el" href="os__input_8h.html#a137e8a89b9524ec791fffccedb04fef0">os_input.h</a>
</li>
<li>os_getMapEntry()
: <a class="el" href="os__memory_8c.html#a29ccc3e0a668c0be4b285bc74ef6d920">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#a29ccc3e0a668c0be4b285bc74ef6d920">os_memory.h</a>
</li>
<li>os_getMapSize()
: <a class="el" href="os__memory_8c.html#a2038e0592b964adafe506b633dd310d6">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#a2038e0592b964adafe506b633dd310d6">os_memory.h</a>
</li>
<li>os_getMapStart()
: <a class="el" href="os__memory_8c.html#a3da86607df8a71aee3279f5e3ab99354">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#a3da86607df8a71aee3279f5e3ab99354">os_memory.h</a>
</li>
<li>os_getNumberOfActiveProcs()
: <a class="el" href="os__scheduler_8c.html#aa0d77ab7ab01410a72bbfd5bfc21e816">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#aa0d77ab7ab01410a72bbfd5bfc21e816">os_scheduler.h</a>
</li>
<li>os_getNumberOfRegisteredPrograms()
: <a class="el" href="os__scheduler_8c.html#a156ec7e6488be28ea32e937461e16606">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#a156ec7e6488be28ea32e937461e16606">os_scheduler.h</a>
</li>
<li>os_getProcessSlot()
: <a class="el" href="os__scheduler_8c.html#aceff964882db0b41f7e2258ca4d16579">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#aceff964882db0b41f7e2258ca4d16579">os_scheduler.h</a>
, <a class="el" href="os__taskman_8c.html#a33994dff4acc6209c8f1ab4456895f25">os_taskman.c</a>
</li>
<li>os_getProgramSlot()
: <a class="el" href="os__scheduler_8c.html#a7eb1e314af423476f8015be3204de037">os_scheduler.c</a>
, <a class="el" href="os__taskman_8c.html#a46a3ea58c5934f9c0c8939f110103ec5">os_taskman.c</a>
</li>
<li>os_getSchedulingStrategy()
: <a class="el" href="os__scheduler_8c.html#a4d9935433bba6ee89a4b3b31683d3184">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#a4d9935433bba6ee89a4b3b31683d3184">os_scheduler.h</a>
</li>
<li>os_getStackChecksum()
: <a class="el" href="os__scheduler_8c.html#aaae9c0dde1e830325b558ebfce5864e8">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#aaae9c0dde1e830325b558ebfce5864e8">os_scheduler.h</a>
</li>
<li>os_getUseSize()
: <a class="el" href="os__memory_8c.html#af9bbb947c95cfa8b56540b3dd6c88e1c">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#af9bbb947c95cfa8b56540b3dd6c88e1c">os_memory.h</a>
</li>
<li>os_getUseStart()
: <a class="el" href="os__memory_8c.html#ade51aae9d1c897a830a2c6c3a4c5b2e6">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#ade51aae9d1c897a830a2c6c3a4c5b2e6">os_memory.h</a>
</li>
<li>os_init()
: <a class="el" href="os__core_8c.html#a6cc2e63d83267ff5059bf0a76b302a09">os_core.c</a>
, <a class="el" href="os__core_8h.html#a6cc2e63d83267ff5059bf0a76b302a09">os_core.h</a>
</li>
<li>os_init_timer()
: <a class="el" href="os__core_8c.html#a6e2cb65995e0266255572244baf860f3">os_core.c</a>
, <a class="el" href="os__core_8h.html#a6e2cb65995e0266255572244baf860f3">os_core.h</a>
</li>
<li>os_initHeaps()
: <a class="el" href="os__memheap__drivers_8c.html#a1735427417a3f887402129714eadcba0">os_memheap_drivers.c</a>
, <a class="el" href="os__memheap__drivers_8h.html#a16154d26c10f906274e90d7a786652a8">os_memheap_drivers.h</a>
</li>
<li>os_initInput()
: <a class="el" href="os__input_8c.html#a47d043a57e87cffbb40be4e33609175a">os_input.c</a>
, <a class="el" href="os__input_8h.html#a9b42d5ff0c6b9d6f0cf93f9410d702a3">os_input.h</a>
</li>
<li>os_initScheduler()
: <a class="el" href="os__scheduler_8c.html#afcd3b8ded93499847533d52c2b08772a">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#afcd3b8ded93499847533d52c2b08772a">os_scheduler.h</a>
, <a class="el" href="os__core_8c.html#afcd3b8ded93499847533d52c2b08772a">os_core.c</a>
</li>
<li>os_isRunnable()
: <a class="el" href="os__process_8h.html#a08927504c714d2c1eeb4f33e71998407">os_process.h</a>
</li>
<li>os_kill()
: <a class="el" href="os__scheduler_8c.html#ac495981d4e6fbcbc04d381dd69bf62d6">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#ac495981d4e6fbcbc04d381dd69bf62d6">os_scheduler.h</a>
</li>
<li>os_leaveCriticalSection()
: <a class="el" href="os__scheduler_8c.html#a21546fdd22e5e6818e50856a119d98e0">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#a21546fdd22e5e6818e50856a119d98e0">os_scheduler.h</a>
</li>
<li>os_lookupHeap()
: <a class="el" href="os__memheap__drivers_8c.html#aefde63319f6b0d41036f8cfccf2684c6">os_memheap_drivers.c</a>
, <a class="el" href="os__memheap__drivers_8h.html#aefde63319f6b0d41036f8cfccf2684c6">os_memheap_drivers.h</a>
</li>
<li>os_lookupProgramFunction()
: <a class="el" href="os__scheduler_8c.html#a2c5878b69a424926a06297469c40f225">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#a2c5878b69a424926a06297469c40f225">os_scheduler.h</a>
</li>
<li>os_lookupProgramID()
: <a class="el" href="os__scheduler_8c.html#ab0c6bd0f8691f0d40a3628ca87a7ba2a">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#ab0c6bd0f8691f0d40a3628ca87a7ba2a">os_scheduler.h</a>
</li>
<li>os_malloc()
: <a class="el" href="os__memory_8c.html#a5644c571680a5c019c91c30bee4d5d7e">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#a5644c571680a5c019c91c30bee4d5d7e">os_memory.h</a>
</li>
<li>os_Memory_BestFit()
: <a class="el" href="os__memory__strategies_8c.html#a32dce4154a39058eb1a3fd339b7182fa">os_memory_strategies.c</a>
, <a class="el" href="os__memory__strategies_8h.html#a32dce4154a39058eb1a3fd339b7182fa">os_memory_strategies.h</a>
</li>
<li>os_Memory_FirstFit()
: <a class="el" href="os__memory__strategies_8c.html#a4b01ab696c0d0343e82e40dd358bc364">os_memory_strategies.c</a>
, <a class="el" href="os__memory__strategies_8h.html#a4b01ab696c0d0343e82e40dd358bc364">os_memory_strategies.h</a>
</li>
<li>os_Memory_NextFit()
: <a class="el" href="os__memory__strategies_8c.html#a650a0b39718d09cdddb6dca4d8e47559">os_memory_strategies.c</a>
, <a class="el" href="os__memory__strategies_8h.html#a650a0b39718d09cdddb6dca4d8e47559">os_memory_strategies.h</a>
</li>
<li>os_Memory_WorstFit()
: <a class="el" href="os__memory__strategies_8c.html#a93dfc62496d6d43e63047930127e7870">os_memory_strategies.c</a>
, <a class="el" href="os__memory__strategies_8h.html#a93dfc62496d6d43e63047930127e7870">os_memory_strategies.h</a>
</li>
<li>OS_PR_ALLOCATION
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba30a966470440781216bd617d77f45135">os_user_privileges.h</a>
</li>
<li>OS_PR_ALLOCATION_SELECT
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba484b1234784e2e2192f04d240bf66fbf">os_user_privileges.h</a>
</li>
<li>OS_PR_ALWAYS_ALLOW
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba68ef09961174735c95cad96fc9bb5a52">os_user_privileges.h</a>
</li>
<li>OS_PR_ALWAYS_DENY
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba5fa96b712ad59f127e7dab95f2ebea53">os_user_privileges.h</a>
</li>
<li>OS_PR_ERASE_HEAP
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dbaa69bcd3e0c7069c8d8b0271dbbcc1474">os_user_privileges.h</a>
</li>
<li>OS_PR_FRONTPAGE
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dbaf16f11f28fe46b55ef6073633bbf14eb">os_user_privileges.h</a>
</li>
<li>OS_PR_KILL
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dbadbdac6d02517d070cbaede992403c6ef">os_user_privileges.h</a>
</li>
<li>OS_PR_KILL_SELECT
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba278c3f98dc34fce0277ce7438a4f9d39">os_user_privileges.h</a>
</li>
<li>OS_PR_OPEN_TASKMAN
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba2f6bbb7506c649c28d549b3b61459d73">os_user_privileges.h</a>
</li>
<li>OS_PR_PRIORITY
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba1f7eef7cd573d7c15b218820f0c0559e">os_user_privileges.h</a>
</li>
<li>OS_PR_PRIORITY_SELECT
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba4e00f66252cc6b5cbe33555fda678dd0">os_user_privileges.h</a>
</li>
<li>OS_PR_PRIORITY_SHOW
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba7f7975addc97c03e0e0eca52515b3ebb">os_user_privileges.h</a>
</li>
<li>OS_PR_SCHEDULING
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba6e4f00528a12781089d4a8c4e728a6dc">os_user_privileges.h</a>
</li>
<li>OS_PR_SCHEDULING_SELECT
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba76391a5f9660b68d82e41c7bd8e4d4cc">os_user_privileges.h</a>
</li>
<li>OS_PR_SHOW_HEAP
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba741f07000718b4d3882a441b1c7c3703">os_user_privileges.h</a>
</li>
<li>OS_PR_START_PROG
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dbaac8d1ce27f6861d958ad611a60767de8">os_user_privileges.h</a>
</li>
<li>OS_PR_START_PROG_SELECT
: <a class="el" href="os__user__privileges_8h.html#a735a39b956d7cb00d379d841e24586dba1c6738bf038b2c7cfee67a416673b45a">os_user_privileges.h</a>
</li>
<li>os_processes
: <a class="el" href="os__scheduler_8c.html#a583b140cea6b7a0bdc6ae1602b1459e2">os_scheduler.c</a>
</li>
<li>os_programs
: <a class="el" href="os__scheduler_8c.html#ab1482a02c9d39e0fc773dcebb5cac2df">os_scheduler.c</a>
</li>
<li>os_realloc()
: <a class="el" href="os__memory_8c.html#aff2d5210e82c9a0452f03876b050535f">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#aff2d5210e82c9a0452f03876b050535f">os_memory.h</a>
</li>
<li>os_registerProgram()
: <a class="el" href="os__scheduler_8h.html#ad7c265b9b57f33bbebcd9b55ee8603dd">os_scheduler.h</a>
, <a class="el" href="os__scheduler_8c.html#ad7c265b9b57f33bbebcd9b55ee8603dd">os_scheduler.c</a>
</li>
<li>os_resetProcessSchedulingInformation()
: <a class="el" href="os__scheduling__strategies_8h.html#aefdd44d05e14f2de4e9853aa83faf98c">os_scheduling_strategies.h</a>
, <a class="el" href="os__scheduling__strategies_8c.html#aefdd44d05e14f2de4e9853aa83faf98c">os_scheduling_strategies.c</a>
</li>
<li>os_resetSchedulingInformation()
: <a class="el" href="os__scheduling__strategies_8h.html#af63ac803dcc59d7fe7f363c1cf6d5b66">os_scheduling_strategies.h</a>
, <a class="el" href="os__scheduling__strategies_8c.html#af63ac803dcc59d7fe7f363c1cf6d5b66">os_scheduling_strategies.c</a>
</li>
<li>os_Scheduler_Even()
: <a class="el" href="os__scheduling__strategies_8h.html#a9266a96f24baa8d3855336fb9e04f3e3">os_scheduling_strategies.h</a>
, <a class="el" href="os__scheduling__strategies_8c.html#a9266a96f24baa8d3855336fb9e04f3e3">os_scheduling_strategies.c</a>
</li>
<li>os_Scheduler_InactiveAging()
: <a class="el" href="os__scheduling__strategies_8h.html#a971f4f9398aabe24922871fbaddc2a79">os_scheduling_strategies.h</a>
, <a class="el" href="os__scheduling__strategies_8c.html#a971f4f9398aabe24922871fbaddc2a79">os_scheduling_strategies.c</a>
</li>
<li>os_Scheduler_Random()
: <a class="el" href="os__scheduling__strategies_8c.html#a76e97c5980ec62d7cfcd20afabf5a13a">os_scheduling_strategies.c</a>
, <a class="el" href="os__scheduling__strategies_8h.html#a76e97c5980ec62d7cfcd20afabf5a13a">os_scheduling_strategies.h</a>
</li>
<li>os_Scheduler_RoundRobin()
: <a class="el" href="os__scheduling__strategies_8c.html#ae37e8a914b50dfc9eb419a63e346b3d1">os_scheduling_strategies.c</a>
, <a class="el" href="os__scheduling__strategies_8h.html#ae37e8a914b50dfc9eb419a63e346b3d1">os_scheduling_strategies.h</a>
</li>
<li>os_Scheduler_RunToCompletion()
: <a class="el" href="os__scheduling__strategies_8h.html#a74d94ddb0f07c51e7af05c9b0f76c135">os_scheduling_strategies.h</a>
, <a class="el" href="os__scheduling__strategies_8c.html#a74d94ddb0f07c51e7af05c9b0f76c135">os_scheduling_strategies.c</a>
</li>
<li>os_setAllocationStrategy()
: <a class="el" href="os__memory_8h.html#a6e809f1786f114791ae1e8d8abfb39d2">os_memory.h</a>
, <a class="el" href="os__memory_8c.html#a6e809f1786f114791ae1e8d8abfb39d2">os_memory.c</a>
</li>
<li>os_setSchedulingStrategy()
: <a class="el" href="os__scheduler_8h.html#ad3c4099c5ab03819e77f3de89a1174d2">os_scheduler.h</a>
, <a class="el" href="os__scheduler_8c.html#ad3c4099c5ab03819e77f3de89a1174d2">os_scheduler.c</a>
</li>
<li>os_spi_init()
: <a class="el" href="os__spi_8h.html#a44eaf81f9da7b8c38221148f00cee147">os_spi.h</a>
</li>
<li>os_spi_receive()
: <a class="el" href="os__spi_8h.html#a52380983875512356771b8e912c86a65">os_spi.h</a>
</li>
<li>os_spi_send()
: <a class="el" href="os__spi_8h.html#aa2ecb64d76ce8721fdab1a60e6061ebd">os_spi.h</a>
</li>
<li>os_startScheduler()
: <a class="el" href="os__scheduler_8c.html#a51223e53b8c2474eeb097b532f167be8">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#a51223e53b8c2474eeb097b532f167be8">os_scheduler.h</a>
</li>
<li>os_systemTime_augment()
: <a class="el" href="util_8c.html#aa7568de3711b151bbc57bb3517a5cb0a">util.c</a>
</li>
<li>os_systemTime_coarse()
: <a class="el" href="util_8h.html#a7a51c6b829e89489992df388373ba35c">util.h</a>
, <a class="el" href="util_8c.html#a7a51c6b829e89489992df388373ba35c">util.c</a>
</li>
<li>os_systemTime_overflows
: <a class="el" href="util_8c.html#a3e688a9a5a8266176b9158e289d6d724">util.c</a>
</li>
<li>os_systemTime_precise()
: <a class="el" href="util_8c.html#a0ed4ceac216999d297c20ed56cd2f2e0">util.c</a>
, <a class="el" href="util_8h.html#a0ed4ceac216999d297c20ed56cd2f2e0">util.h</a>
</li>
<li>os_systemTime_reset()
: <a class="el" href="util_8c.html#a6370606c3e897e0d3064a0f154a536a2">util.c</a>
, <a class="el" href="util_8h.html#a6370606c3e897e0d3064a0f154a536a2">util.h</a>
</li>
<li>os_taskManMain()
: <a class="el" href="os__taskman_8h.html#aa943b0ea6ad57c5564aa0534778ad7f3">os_taskman.h</a>
, <a class="el" href="os__taskman_8c.html#a95445fd0daa95f57aee301b431d6e18b">os_taskman.c</a>
</li>
<li>os_taskManOpen()
: <a class="el" href="os__taskman_8h.html#af69cf320b7a9fd3fbfb57ba7c3f996de">os_taskman.h</a>
, <a class="el" href="os__taskman_8c.html#af69cf320b7a9fd3fbfb57ba7c3f996de">os_taskman.c</a>
</li>
<li>os_waitForInput()
: <a class="el" href="os__input_8c.html#a61782ddac46a1acdf81f35a4ad1e4d21">os_input.c</a>
, <a class="el" href="os__input_8h.html#a3e58c42eac31b263a47c31815c14cff4">os_input.h</a>
</li>
<li>os_waitForNoInput()
: <a class="el" href="os__input_8h.html#ab21d07133ad6992bb9b69c29cffdc692">os_input.h</a>
, <a class="el" href="os__input_8c.html#ad2eb8a84abf9fcfe88654e1118b351f5">os_input.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Tue Apr 6 2021 13:07:50 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>