<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__heap_start
: <a class="el" href="os__core_8h.html#aa1b242a8ba3e152cede356fe4e176ff6">os_core.h</a>
</li>
<li>criticalSectionCount
: <a class="el" href="os__scheduler_8c.html#a3e46b6c5f8524eb09423304c15f9ed02">os_scheduler.c</a>
</li>
<li>currentProc
: <a class="el" href="os__scheduler_8c.html#adb0cb32ce54e018ec562646256effc70">os_scheduler.c</a>
, <a class="el" href="os__taskman_8c.html#adb0cb32ce54e018ec562646256effc70">os_taskman.c</a>
</li>
<li>currSchedStrat
: <a class="el" href="os__scheduler_8c.html#ad27041c2a3c9f0fe802bc0c6e485080c">os_scheduler.c</a>
</li>
<li>doneStr
: <a class="el" href="os__taskman_8c.html#ae1a194bbfd9ce553051967530a28e59b">os_taskman.c</a>
</li>
<li>extHeap__
: <a class="el" href="os__memheap__drivers_8c.html#a5fd7ae6e8a4b4961b8c925b2625c96b8">os_memheap_drivers.c</a>
, <a class="el" href="os__memheap__drivers_8h.html#a5fd7ae6e8a4b4961b8c925b2625c96b8">os_memheap_drivers.h</a>
</li>
<li>extSRAM__
: <a class="el" href="os__mem__drivers_8h.html#af1c3e9f7bf5ac9163ab28d4070dc6894">os_mem_drivers.h</a>
, <a class="el" href="os__mem__drivers_8c.html#af1c3e9f7bf5ac9163ab28d4070dc6894">os_mem_drivers.c</a>
</li>
<li>extStr
: <a class="el" href="os__memheap__drivers_8c.html#acb505df81b0b48142805285fa0cc81eb">os_memheap_drivers.c</a>
</li>
<li>intHeap__
: <a class="el" href="os__memheap__drivers_8c.html#ab5abd3b149a45c1de26626e02fd13e78">os_memheap_drivers.c</a>
, <a class="el" href="os__memheap__drivers_8h.html#ab5abd3b149a45c1de26626e02fd13e78">os_memheap_drivers.h</a>
</li>
<li>intSRAM__
: <a class="el" href="os__mem__drivers_8h.html#aa8eb994dbdb18634b2989d60336a385a">os_mem_drivers.h</a>
, <a class="el" href="os__mem__drivers_8c.html#aa8eb994dbdb18634b2989d60336a385a">os_mem_drivers.c</a>
</li>
<li>intStr
: <a class="el" href="os__memheap__drivers_8c.html#a42675ecd223612563e050eae93546bbd">os_memheap_drivers.c</a>
</li>
<li>mainLabels
: <a class="el" href="os__taskman_8c.html#a2f8147c4416ce08ba8f3290d82af05a5">os_taskman.c</a>
</li>
<li>os_autostart
: <a class="el" href="os__scheduler_8c.html#a9170cd53c1eb116d8ecb55539289c53f">os_scheduler.c</a>
</li>
<li>os_processes
: <a class="el" href="os__scheduler_8c.html#a583b140cea6b7a0bdc6ae1602b1459e2">os_scheduler.c</a>
</li>
<li>os_programs
: <a class="el" href="os__scheduler_8c.html#ab1482a02c9d39e0fc773dcebb5cac2df">os_scheduler.c</a>
</li>
<li>os_systemTime_overflows
: <a class="el" href="util_8c.html#a3e688a9a5a8266176b9158e289d6d724">util.c</a>
</li>
<li>schedulingInfo
: <a class="el" href="os__scheduling__strategies_8c.html#aadb0e3d669bbca5d4d424f4ba8724848">os_scheduling_strategies.c</a>
</li>
<li>spaces16
: <a class="el" href="os__taskman_8c.html#ab9a64a1f92a295309ac78e749b74c365">os_taskman.c</a>
</li>
<li>tm_open
: <a class="el" href="os__taskman_8c.html#afc100fada377085c5e202268c3b45db0">os_taskman.c</a>
</li>
<li>tm_rootpage
: <a class="el" href="os__taskman_8c.html#a549bf7486bab9a504b8104796a822687">os_taskman.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Tue Apr 6 2021 13:07:50 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>