<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_memheap_drivers.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__memheap__drivers_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">os_memheap_drivers.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="os__memheap__drivers_8h.html">os_memheap_drivers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="defines_8h.html">defines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__memory__strategies_8h.html">os_memory_strategies.h</a>&quot;</code><br />
<code>#include &lt;avr/pgmspace.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_memheap_drivers.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memheap__drivers_8c__incl.svg" width="503" height="411"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1735427417a3f887402129714eadcba0"><td class="memItemLeft" align="right" valign="top"><a id="a1735427417a3f887402129714eadcba0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8c.html#a1735427417a3f887402129714eadcba0">os_initHeaps</a> ()</td></tr>
<tr class="memdesc:a1735427417a3f887402129714eadcba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises all Heaps. <br /></td></tr>
<tr class="separator:a1735427417a3f887402129714eadcba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefde63319f6b0d41036f8cfccf2684c6"><td class="memItemLeft" align="right" valign="top"><a id="aefde63319f6b0d41036f8cfccf2684c6"></a>
<a class="el" href="struct_heap.html">Heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8c.html#aefde63319f6b0d41036f8cfccf2684c6">os_lookupHeap</a> (uint8_t index)</td></tr>
<tr class="memdesc:aefde63319f6b0d41036f8cfccf2684c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed for Taskmanager interaction. <br /></td></tr>
<tr class="separator:aefde63319f6b0d41036f8cfccf2684c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3605704cde0157574ad230b13d4c076b"><td class="memItemLeft" align="right" valign="top"><a id="a3605704cde0157574ad230b13d4c076b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8c.html#a3605704cde0157574ad230b13d4c076b">os_getHeapListLength</a> (void)</td></tr>
<tr class="memdesc:a3605704cde0157574ad230b13d4c076b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed for Taskmanager interaction. <br /></td></tr>
<tr class="separator:a3605704cde0157574ad230b13d4c076b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a42675ecd223612563e050eae93546bbd"><td class="memItemLeft" align="right" valign="top"><a id="a42675ecd223612563e050eae93546bbd"></a>
static char const PROGMEM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8c.html#a42675ecd223612563e050eae93546bbd">intStr</a> [] = &quot;internal&quot;</td></tr>
<tr class="memdesc:a42675ecd223612563e050eae93546bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name for the internal SRAM that is saved on the flash memory. <br /></td></tr>
<tr class="separator:a42675ecd223612563e050eae93546bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5abd3b149a45c1de26626e02fd13e78"><td class="memItemLeft" align="right" valign="top"><a id="ab5abd3b149a45c1de26626e02fd13e78"></a>
<a class="el" href="struct_heap.html">Heap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8c.html#ab5abd3b149a45c1de26626e02fd13e78">intHeap__</a></td></tr>
<tr class="memdesc:ab5abd3b149a45c1de26626e02fd13e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a> structure for the internal <a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a>. <br /></td></tr>
<tr class="separator:ab5abd3b149a45c1de26626e02fd13e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb505df81b0b48142805285fa0cc81eb"><td class="memItemLeft" align="right" valign="top"><a id="acb505df81b0b48142805285fa0cc81eb"></a>
static char const PROGMEM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8c.html#acb505df81b0b48142805285fa0cc81eb">extStr</a> [] = &quot;external&quot;</td></tr>
<tr class="memdesc:acb505df81b0b48142805285fa0cc81eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name for the external SRAM that is saved on the flash memory. <br /></td></tr>
<tr class="separator:acb505df81b0b48142805285fa0cc81eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd7ae6e8a4b4961b8c925b2625c96b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_heap.html">Heap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8c.html#a5fd7ae6e8a4b4961b8c925b2625c96b8">extHeap__</a></td></tr>
<tr class="memdesc:a5fd7ae6e8a4b4961b8c925b2625c96b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heapdriver instanciation for the <a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a> on the external SRAM.  <a href="os__memheap__drivers_8c.html#a5fd7ae6e8a4b4961b8c925b2625c96b8">More...</a><br /></td></tr>
<tr class="separator:a5fd7ae6e8a4b4961b8c925b2625c96b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a> Driver structs and some initialisation functions. Some small functions needed by the Taskmanager are also placed here. Note that some instantiations are hidden in the public version of this documentation </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a5fd7ae6e8a4b4961b8c925b2625c96b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd7ae6e8a4b4961b8c925b2625c96b8">&#9670;&nbsp;</a></span>extHeap__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_heap.html">Heap</a> extHeap__</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  .driver = <a class="code" href="os__mem__drivers_8h.html#aab38e0df15a7e7bbdc0de32e168b1daa">extSRAM</a>,</div>
<div class="line">  .mapStart = EXT_SRAM_START,</div>
<div class="line">  .mapSize = EXT_MEMORY_SRAM/3,</div>
<div class="line">  </div>
<div class="line">  .useStart = EXT_SRAM_START + EXT_MEMORY_SRAM/3,</div>
<div class="line">  </div>
<div class="line">  .useSize = 2 * (EXT_MEMORY_SRAM/3),</div>
<div class="line">  .strategy = DEFAULT_ALLOCATION_STRATEGY,</div>
<div class="line">  .lastChunk = EXT_SRAM_START + EXT_MEMORY_SRAM/3,</div>
<div class="line">  .name = <a class="code" href="os__memheap__drivers_8c.html#acb505df81b0b48142805285fa0cc81eb">extStr</a></div>
<div class="line">}</div>
</div><!-- fragment --><p>The <a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a> structure for the external <a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aos__mem__drivers_8h_html_aab38e0df15a7e7bbdc0de32e168b1daa"><div class="ttname"><a href="os__mem__drivers_8h.html#aab38e0df15a7e7bbdc0de32e168b1daa">extSRAM</a></div><div class="ttdeci">#define extSRAM</div><div class="ttdoc">Realises a pointer to the MemDriver extSRAM__.</div><div class="ttdef"><b>Definition:</b> os_mem_drivers.h:80</div></div>
<div class="ttc" id="aos__memheap__drivers_8c_html_acb505df81b0b48142805285fa0cc81eb"><div class="ttname"><a href="os__memheap__drivers_8c.html#acb505df81b0b48142805285fa0cc81eb">extStr</a></div><div class="ttdeci">static char const PROGMEM extStr[]</div><div class="ttdoc">Name for the external SRAM that is saved on the flash memory.</div><div class="ttdef"><b>Definition:</b> os_memheap_drivers.c:31</div></div>

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Tue Apr 6 2021 13:07:50 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>