<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_memory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__memory_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">os_memory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library for OS memory management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="os__mem__drivers_8h.html">os_mem_drivers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__memheap__drivers_8h.html">os_memheap_drivers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__scheduler_8h.html">os_scheduler.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_memory.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8h__incl.svg" width="570" height="336"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8h__dep__incl.svg" width="683" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5644c571680a5c019c91c30bee4d5d7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#a5644c571680a5c019c91c30bee4d5d7e">os_malloc</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, size_t size)</td></tr>
<tr class="memdesc:a5644c571680a5c019c91c30bee4d5d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to allocate private memory.  <a href="os__memory_8h.html#a5644c571680a5c019c91c30bee4d5d7e">More...</a><br /></td></tr>
<tr class="separator:a5644c571680a5c019c91c30bee4d5d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345f569e1a9a5d0a6012c76ee1b0f65c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#a345f569e1a9a5d0a6012c76ee1b0f65c">os_free</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:a345f569e1a9a5d0a6012c76ee1b0f65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used by processes to free their own allocated memory.  <a href="os__memory_8h.html#a345f569e1a9a5d0a6012c76ee1b0f65c">More...</a><br /></td></tr>
<tr class="separator:a345f569e1a9a5d0a6012c76ee1b0f65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2d5210e82c9a0452f03876b050535f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#aff2d5210e82c9a0452f03876b050535f">os_realloc</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr, uint16_t size)</td></tr>
<tr class="memdesc:aff2d5210e82c9a0452f03876b050535f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to efficiently reallocate memory.  <a href="os__memory_8h.html#aff2d5210e82c9a0452f03876b050535f">More...</a><br /></td></tr>
<tr class="separator:aff2d5210e82c9a0452f03876b050535f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ccc3e0a668c0be4b285bc74ef6d920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#a29ccc3e0a668c0be4b285bc74ef6d920">os_getMapEntry</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:a29ccc3e0a668c0be4b285bc74ef6d920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to get the value of a single map entry, this is made public so the allocation strategies can use it.  <a href="os__memory_8h.html#a29ccc3e0a668c0be4b285bc74ef6d920">More...</a><br /></td></tr>
<tr class="separator:a29ccc3e0a668c0be4b285bc74ef6d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97dfa6f209b8979ac658f93814aa71f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#ac97dfa6f209b8979ac658f93814aa71f">os_freeProcessMemory</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> pid)</td></tr>
<tr class="memdesc:ac97dfa6f209b8979ac658f93814aa71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that realises the garbage collection.  <a href="os__memory_8h.html#ac97dfa6f209b8979ac658f93814aa71f">More...</a><br /></td></tr>
<tr class="separator:ac97dfa6f209b8979ac658f93814aa71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2038e0592b964adafe506b633dd310d6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#a2038e0592b964adafe506b633dd310d6">os_getMapSize</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap)</td></tr>
<tr class="memdesc:a2038e0592b964adafe506b633dd310d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the heap-map.  <a href="os__memory_8h.html#a2038e0592b964adafe506b633dd310d6">More...</a><br /></td></tr>
<tr class="separator:a2038e0592b964adafe506b633dd310d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bbb947c95cfa8b56540b3dd6c88e1c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#af9bbb947c95cfa8b56540b3dd6c88e1c">os_getUseSize</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap)</td></tr>
<tr class="memdesc:af9bbb947c95cfa8b56540b3dd6c88e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the usable heap.  <a href="os__memory_8h.html#af9bbb947c95cfa8b56540b3dd6c88e1c">More...</a><br /></td></tr>
<tr class="separator:af9bbb947c95cfa8b56540b3dd6c88e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da86607df8a71aee3279f5e3ab99354"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#a3da86607df8a71aee3279f5e3ab99354">os_getMapStart</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap)</td></tr>
<tr class="memdesc:a3da86607df8a71aee3279f5e3ab99354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start of the heap-map.  <a href="os__memory_8h.html#a3da86607df8a71aee3279f5e3ab99354">More...</a><br /></td></tr>
<tr class="separator:a3da86607df8a71aee3279f5e3ab99354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade51aae9d1c897a830a2c6c3a4c5b2e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#ade51aae9d1c897a830a2c6c3a4c5b2e6">os_getUseStart</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap)</td></tr>
<tr class="memdesc:ade51aae9d1c897a830a2c6c3a4c5b2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start of the usable heap.  <a href="os__memory_8h.html#ade51aae9d1c897a830a2c6c3a4c5b2e6">More...</a><br /></td></tr>
<tr class="separator:ade51aae9d1c897a830a2c6c3a4c5b2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b11f1dd58f3cec9668a6be98101be4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#af4b11f1dd58f3cec9668a6be98101be4">os_getChunkSize</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:af4b11f1dd58f3cec9668a6be98101be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a chunk on a given address.  <a href="os__memory_8h.html#af4b11f1dd58f3cec9668a6be98101be4">More...</a><br /></td></tr>
<tr class="separator:af4b11f1dd58f3cec9668a6be98101be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292385f9ee19516237f51ab76c76405e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#a292385f9ee19516237f51ab76c76405e">os_getFirstByteOfChunk</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:a292385f9ee19516237f51ab76c76405e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address of the first byte of chunk.  <a href="os__memory_8h.html#a292385f9ee19516237f51ab76c76405e">More...</a><br /></td></tr>
<tr class="separator:a292385f9ee19516237f51ab76c76405e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e809f1786f114791ae1e8d8abfb39d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#a6e809f1786f114791ae1e8d8abfb39d2">os_setAllocationStrategy</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__memheap__drivers_8h.html#adefc48149844c3ceffb7771bbb89d5fb">AllocStrategy</a> allocStrat)</td></tr>
<tr class="memdesc:a6e809f1786f114791ae1e8d8abfb39d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the memory management strategy.  <a href="os__memory_8h.html#a6e809f1786f114791ae1e8d8abfb39d2">More...</a><br /></td></tr>
<tr class="separator:a6e809f1786f114791ae1e8d8abfb39d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac433fde93fe34efce81b77d82ba98773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__memheap__drivers_8h.html#adefc48149844c3ceffb7771bbb89d5fb">AllocStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#ac433fde93fe34efce81b77d82ba98773">os_getAllocationStrategy</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap)</td></tr>
<tr class="memdesc:ac433fde93fe34efce81b77d82ba98773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current memory management strategy.  <a href="os__memory_8h.html#ac433fde93fe34efce81b77d82ba98773">More...</a><br /></td></tr>
<tr class="separator:ac433fde93fe34efce81b77d82ba98773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains heap management functionality for the OS.<br  />
<br  />
</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a345f569e1a9a5d0a6012c76ee1b0f65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345f569e1a9a5d0a6012c76ee1b0f65c">&#9670;&nbsp;</a></span>os_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees a chunk of allocated memory of the currently running process on the given heap</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The driver to be used. </td></tr>
    <tr><td class="paramname">addr</td><td>An address inside of the chunk (not necessarily the start). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8h_a345f569e1a9a5d0a6012c76ee1b0f65c_cgraph.svg" width="872" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac97dfa6f209b8979ac658f93814aa71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97dfa6f209b8979ac658f93814aa71f">&#9670;&nbsp;</a></span>os_freeProcessMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_freeProcessMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function realises the garbage collection. When called, every allocated memory chunk of the given process is freed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap on which we look for allocated memory </td></tr>
    <tr><td class="paramname">pid</td><td>The ProcessID of the process that owns all the memory to be freed </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8h_ac97dfa6f209b8979ac658f93814aa71f_cgraph.svg" width="976" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac433fde93fe34efce81b77d82ba98773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac433fde93fe34efce81b77d82ba98773">&#9670;&nbsp;</a></span>os_getAllocationStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__memheap__drivers_8h.html#adefc48149844c3ceffb7771bbb89d5fb">AllocStrategy</a> os_getAllocationStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple getter function to fetch the allocation strategy of a given heap</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap of which the allocation strategy is returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The allocation strategy of the given heap </dd></dl>

</div>
</div>
<a id="af4b11f1dd58f3cec9668a6be98101be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b11f1dd58f3cec9668a6be98101be4">&#9670;&nbsp;</a></span>os_getChunkSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t os_getChunkSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes a use-pointer and computes the length of the chunk. This only works for occupied chunks. The size of free chunks is always 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The driver to be used. </td></tr>
    <tr><td class="paramname">addr</td><td>An address of the use-heap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The chunk's length. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8h_af4b11f1dd58f3cec9668a6be98101be4_cgraph.svg" width="708" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a292385f9ee19516237f51ab76c76405e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292385f9ee19516237f51ab76c76405e">&#9670;&nbsp;</a></span>os_getFirstByteOfChunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_getFirstByteOfChunk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to determine where a chunk starts if a given address might not point to the start of the chunk but to some place inside of it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap the chunk is on hand in </td></tr>
    <tr><td class="paramname">addr</td><td>The address that points to some byte of the chunk </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The address that points to the first byte of the chunk </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8h_a292385f9ee19516237f51ab76c76405e_cgraph.svg" width="527" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a29ccc3e0a668c0be4b285bc74ef6d920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ccc3e0a668c0be4b285bc74ef6d920">&#9670;&nbsp;</a></span>os_getMapEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> os_getMapEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to get a heap map entry on a specific heap</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap from whos map the entry is supposed to be fetched </td></tr>
    <tr><td class="paramname">addr</td><td>The address in use space for which the corresponding map entry shall be fetched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value that can be found on the heap map entry that corresponds to the given use space address </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8h_a29ccc3e0a668c0be4b285bc74ef6d920_cgraph.svg" width="300" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a2038e0592b964adafe506b633dd310d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2038e0592b964adafe506b633dd310d6">&#9670;&nbsp;</a></span>os_getMapSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t os_getMapSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Heap-map-size of the heap (needed by the taskmanager)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the map of the heap </dd></dl>

</div>
</div>
<a id="a3da86607df8a71aee3279f5e3ab99354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da86607df8a71aee3279f5e3ab99354">&#9670;&nbsp;</a></span>os_getMapStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_getMapStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Map-start of the heap (needed by the taskmanager)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first byte of the map of the heap </dd></dl>

</div>
</div>
<a id="af9bbb947c95cfa8b56540b3dd6c88e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bbb947c95cfa8b56540b3dd6c88e1c">&#9670;&nbsp;</a></span>os_getUseSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t os_getUseSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Heap-use-size of the heap (needed by the taskmanager)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the use-area of the heap </dd></dl>

</div>
</div>
<a id="ade51aae9d1c897a830a2c6c3a4c5b2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade51aae9d1c897a830a2c6c3a4c5b2e6">&#9670;&nbsp;</a></span>os_getUseStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_getUseStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Heap-use-start of the heap (needed by the taskmanager)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first byte of the use-area of the heap </dd></dl>

</div>
</div>
<a id="a5644c571680a5c019c91c30bee4d5d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5644c571680a5c019c91c30bee4d5d7e">&#9670;&nbsp;</a></span>os_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_malloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates a chunk of memory on the medium given by the driver and reserves it for the current process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The driver to be used. </td></tr>
    <tr><td class="paramname">size</td><td>The amount of memory to be allocated in Bytes. Must be able to handle a single byte and values greater than 255. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the first Byte of the allocated chunk.<br  />
 0 if allocation fails (0 is never a valid address). </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8h_a5644c571680a5c019c91c30bee4d5d7e_cgraph.svg" width="319" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aff2d5210e82c9a0452f03876b050535f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2d5210e82c9a0452f03876b050535f">&#9670;&nbsp;</a></span>os_realloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_realloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an efficient reallocation routine. It is used to resize an existing allocated chunk of memory. If possible, the position of the chunk remains the same. It is only searched for a completely new chunk if everything else does not fit For a more detailed description please use the exercise document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap on which the reallocation is performed </td></tr>
    <tr><td class="paramname">addr</td><td>One adress inside of the chunk that is supposed to be reallocated </td></tr>
    <tr><td class="paramname">size</td><td>The size the new chunk is supposed to have </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>First adress (in use space) of the newly allocated chunk </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__memory_8h_aff2d5210e82c9a0452f03876b050535f_cgraph.svg" width="886" height="418"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6e809f1786f114791ae1e8d8abfb39d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e809f1786f114791ae1e8d8abfb39d2">&#9670;&nbsp;</a></span>os_setAllocationStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_setAllocationStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__memheap__drivers_8h.html#adefc48149844c3ceffb7771bbb89d5fb">AllocStrategy</a>&#160;</td>
          <td class="paramname"><em>allocStrat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple setter function to change the allocation strategy of a given heap </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap of which the allocation strategy shall be changed </td></tr>
    <tr><td class="paramname">allocStrat</td><td>The strategy is changed to allocStrat </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Tue Apr 6 2021 13:07:50 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>