<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_core.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__core_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">os_core.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="os__core_8h.html">os_core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="defines_8h.html">defines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd_8h.html">lcd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__input_8h.html">os_input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__memheap__drivers_8h.html">os_memheap_drivers.h</a>&quot;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_core.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__core_8c__incl.svg" width="794" height="336"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afcd3b8ded93499847533d52c2b08772a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__core_8c.html#afcd3b8ded93499847533d52c2b08772a">os_initScheduler</a> (void)</td></tr>
<tr class="separator:afcd3b8ded93499847533d52c2b08772a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2cb65995e0266255572244baf860f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__core_8c.html#a6e2cb65995e0266255572244baf860f3">os_init_timer</a> (void)</td></tr>
<tr class="memdesc:a6e2cb65995e0266255572244baf860f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes timers.  <a href="os__core_8c.html#a6e2cb65995e0266255572244baf860f3">More...</a><br /></td></tr>
<tr class="separator:a6e2cb65995e0266255572244baf860f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc2e63d83267ff5059bf0a76b302a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__core_8c.html#a6cc2e63d83267ff5059bf0a76b302a09">os_init</a> (void)</td></tr>
<tr class="memdesc:a6cc2e63d83267ff5059bf0a76b302a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes OS.  <a href="os__core_8c.html#a6cc2e63d83267ff5059bf0a76b302a09">More...</a><br /></td></tr>
<tr class="separator:a6cc2e63d83267ff5059bf0a76b302a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed51c8da9054e49d1f14175945cc563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__core_8c.html#a1ed51c8da9054e49d1f14175945cc563">os_errorPStr</a> (char const *str)</td></tr>
<tr class="memdesc:a1ed51c8da9054e49d1f14175945cc563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows error on display and terminates program.  <a href="os__core_8c.html#a1ed51c8da9054e49d1f14175945cc563">More...</a><br /></td></tr>
<tr class="separator:a1ed51c8da9054e49d1f14175945cc563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main system core with initialisation functions and error handling. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1ed51c8da9054e49d1f14175945cc563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed51c8da9054e49d1f14175945cc563">&#9670;&nbsp;</a></span>os_errorPStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_errorPStr </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Terminates the OS and displays a corresponding error on the LCD.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The error to be displayed </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__core_8c_a1ed51c8da9054e49d1f14175945cc563_cgraph.svg" width="756" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6cc2e63d83267ff5059bf0a76b302a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc2e63d83267ff5059bf0a76b302a09">&#9670;&nbsp;</a></span>os_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Readies stack, scheduler and heap for first use. Additionally, the LCD is initialised. In order to do those tasks, it calls the subfunction <a class="el" href="os__core_8c.html#afcd3b8ded93499847533d52c2b08772a">os_initScheduler()</a>. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__core_8c_a6cc2e63d83267ff5059bf0a76b302a09_cgraph.svg" width="1140" height="468"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6e2cb65995e0266255572244baf860f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2cb65995e0266255572244baf860f3">&#9670;&nbsp;</a></span>os_init_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_init_timer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the used timers. </p>

</div>
</div>
<a id="afcd3b8ded93499847533d52c2b08772a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd3b8ded93499847533d52c2b08772a">&#9670;&nbsp;</a></span>os_initScheduler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_initScheduler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In order for the Scheduler to work properly, it must have the chance to initialise its internal data-structures and register and start the idle program. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Tue Apr 6 2021 13:07:50 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>