<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_process.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__process_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">os_process.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct specifying a process.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_process.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__process_8h__incl.svg" width="190" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="os__process_8h__dep__incl.svg" width="967" height="336"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_stack_pointer.html">StackPointer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_process.html">Process</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a93a3541223068451d44542da517becc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__process_8h.html#a93a3541223068451d44542da517becc6">PROGRAM</a>(INDEX,  ON_START_DO)</td></tr>
<tr class="separator:a93a3541223068451d44542da517becc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9ae6ab2a896fd7ccf2c04cd38f9fa6c9"><td class="memItemLeft" align="right" valign="top"><a id="a9ae6ab2a896fd7ccf2c04cd38f9fa6c9"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a></td></tr>
<tr class="memdesc:a9ae6ab2a896fd7ccf2c04cd38f9fa6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type for the ID of a running process. <br /></td></tr>
<tr class="separator:a9ae6ab2a896fd7ccf2c04cd38f9fa6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab31056d5f9a7353e80e9718fe5698d"><td class="memItemLeft" align="right" valign="top"><a id="a1ab31056d5f9a7353e80e9718fe5698d"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__process_8h.html#a1ab31056d5f9a7353e80e9718fe5698d">ProgramID</a></td></tr>
<tr class="memdesc:a1ab31056d5f9a7353e80e9718fe5698d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type for the ID of a programm. <br /></td></tr>
<tr class="separator:a1ab31056d5f9a7353e80e9718fe5698d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb679f7ad1508e942e35da9a0e7eabf"><td class="memItemLeft" align="right" valign="top"><a id="a1bb679f7ad1508e942e35da9a0e7eabf"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__process_8h.html#a1bb679f7ad1508e942e35da9a0e7eabf">Priority</a></td></tr>
<tr class="memdesc:a1bb679f7ad1508e942e35da9a0e7eabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the priority of a process. <br /></td></tr>
<tr class="separator:a1bb679f7ad1508e942e35da9a0e7eabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797b124dfc6dae58ad80c58d142e5e2a"><td class="memItemLeft" align="right" valign="top"><a id="a797b124dfc6dae58ad80c58d142e5e2a"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__process_8h.html#a797b124dfc6dae58ad80c58d142e5e2a">Age</a></td></tr>
<tr class="memdesc:a797b124dfc6dae58ad80c58d142e5e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The age of a process (scheduler specific property). <br /></td></tr>
<tr class="separator:a797b124dfc6dae58ad80c58d142e5e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45db48aaf651fca0006e612d9a3b4b9b"><td class="memItemLeft" align="right" valign="top"><a id="a45db48aaf651fca0006e612d9a3b4b9b"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__process_8h.html#a45db48aaf651fca0006e612d9a3b4b9b">StackChecksum</a></td></tr>
<tr class="memdesc:a45db48aaf651fca0006e612d9a3b4b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type for the checksum used to check stack consistency. <br /></td></tr>
<tr class="separator:a45db48aaf651fca0006e612d9a3b4b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188e89ad1abd0d38668fb83d89aa8891"><td class="memItemLeft" align="right" valign="top"><a id="a188e89ad1abd0d38668fb83d89aa8891"></a>
typedef enum <a class="el" href="os__process_8h.html#a373a58178f69d5e3e1de7516d105675e">ProcessState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__process_8h.html#a188e89ad1abd0d38668fb83d89aa8891">ProcessState</a></td></tr>
<tr class="memdesc:a188e89ad1abd0d38668fb83d89aa8891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the state a specific process is currently in. <br /></td></tr>
<tr class="separator:a188e89ad1abd0d38668fb83d89aa8891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b6ead6aa07550bf81e7340e9d50e53"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union_stack_pointer.html">StackPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__process_8h.html#a52b6ead6aa07550bf81e7340e9d50e53">StackPointer</a></td></tr>
<tr class="separator:a52b6ead6aa07550bf81e7340e9d50e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5b0413545e0d4ff600b0a7203e3086"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_process.html">Process</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__process_8h.html#a3b5b0413545e0d4ff600b0a7203e3086">Process</a></td></tr>
<tr class="separator:a3b5b0413545e0d4ff600b0a7203e3086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1855c0ea815dd2a3323638f2fda0c38a"><td class="memItemLeft" align="right" valign="top"><a id="a1855c0ea815dd2a3323638f2fda0c38a"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__process_8h.html#a1855c0ea815dd2a3323638f2fda0c38a">Program</a>(void)</td></tr>
<tr class="memdesc:a1855c0ea815dd2a3323638f2fda0c38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the type of a program function (not the pointer to one!). <br /></td></tr>
<tr class="separator:a1855c0ea815dd2a3323638f2fda0c38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a373a58178f69d5e3e1de7516d105675e"><td class="memItemLeft" align="right" valign="top"><a id="a373a58178f69d5e3e1de7516d105675e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__process_8h.html#a373a58178f69d5e3e1de7516d105675e">ProcessState</a> </td></tr>
<tr class="memdesc:a373a58178f69d5e3e1de7516d105675e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the state a specific process is currently in. <br /></td></tr>
<tr class="separator:a373a58178f69d5e3e1de7516d105675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bb266b2caa098f6db8b75deb8c930d"><td class="memItemLeft" align="right" valign="top"><a id="a10bb266b2caa098f6db8b75deb8c930d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__process_8h.html#a10bb266b2caa098f6db8b75deb8c930d">OnStartDo</a> </td></tr>
<tr class="memdesc:a10bb266b2caa098f6db8b75deb8c930d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if a program should be automatically executed on boot-up. <br /></td></tr>
<tr class="separator:a10bb266b2caa098f6db8b75deb8c930d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08927504c714d2c1eeb4f33e71998407"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__process_8h.html#a08927504c714d2c1eeb4f33e71998407">os_isRunnable</a> (<a class="el" href="struct_process.html">Process</a> const *process)</td></tr>
<tr class="memdesc:a08927504c714d2c1eeb4f33e71998407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns wether the passed process can be selcted to run.  <a href="os__process_8h.html#a08927504c714d2c1eeb4f33e71998407">More...</a><br /></td></tr>
<tr class="separator:a08927504c714d2c1eeb4f33e71998407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the struct that bundles all properties of a running process.</p>
<dl class="section author"><dt>Author</dt><dd>Lehrstuhl Informatik 11 - RWTH Aachen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a93a3541223068451d44542da517becc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a3541223068451d44542da517becc6">&#9670;&nbsp;</a></span>PROGRAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROGRAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INDEX, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ON_START_DO&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordtype">void</span> program_with_index_##INDEX##_defined_twice (<span class="keywordtype">void</span>) {} \</div>
<div class="line">  Program prog##INDEX; \</div>
<div class="line">  void registerProgram##INDEX(<span class="keywordtype">void</span>) __attribute__ ((constructor)); \</div>
<div class="line">  void registerProgram##INDEX(<span class="keywordtype">void</span>) { \</div>
<div class="line">    Program** <a class="code" href="os__scheduler_8c.html#a7eb1e314af423476f8015be3204de037">os_getProgramSlot</a>(<a class="code" href="os__process_8h.html#a1ab31056d5f9a7353e80e9718fe5698d">ProgramID</a> progId); \</div>
<div class="line">    *(<a class="code" href="os__scheduler_8c.html#a7eb1e314af423476f8015be3204de037">os_getProgramSlot</a>(INDEX)) = prog##INDEX; \</div>
<div class="line">    extern uint16_t <a class="code" href="os__scheduler_8c.html#a9170cd53c1eb116d8ecb55539289c53f">os_autostart</a>;\</div>
<div class="line">    os_autostart |= (ON_START_DO == AUTOSTART) &lt;&lt; (INDEX); \</div>
<div class="line">  } \</div>
<div class="line">  void prog##INDEX(<span class="keywordtype">void</span>)</div>
</div><!-- fragment --><p>Defines a program function with the name prog0, prog1, prog2, ... depending on the numerical index you pass as the first macro-parameter. Note that this will break, if you pass a non-trivial expression as index, e.g. PROGRAMM(1+1, ...) will not have the desired effect, but will in fact not even compile. Make sure to always pass natural numbers as first argument. The second macro parameter specifies whether you want this program to be auto-magically executed when the system boots. If you pass 'AUTOSTART', it will create a process for this program while initialising the scheduler. If you pass 'DONTSTART' instead, only the program will be registred (which you may execute manually). Use this macro in this fashion:</p>
<p><a class="el" href="os__process_8h.html#a93a3541223068451d44542da517becc6">PROGRAM(3, AUTOSTART)</a> { foo(); bar(); ... } </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3b5b0413545e0d4ff600b0a7203e3086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5b0413545e0d4ff600b0a7203e3086">&#9670;&nbsp;</a></span>Process</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_process.html">Process</a> <a class="el" href="struct_process.html">Process</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The struct that holds all information for a process. Note that addtional scheduling information (such as the current time-slice) are stored by the module that implements the actual scheduling strategies. </p>

</div>
</div>
<a id="a52b6ead6aa07550bf81e7340e9d50e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b6ead6aa07550bf81e7340e9d50e53">&#9670;&nbsp;</a></span>StackPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union_stack_pointer.html">StackPointer</a> <a class="el" href="union_stack_pointer.html">StackPointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A union that holds the current stack pointer of a given process. We use a union so we can reduce the number of explicit casts. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a08927504c714d2c1eeb4f33e71998407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08927504c714d2c1eeb4f33e71998407">&#9670;&nbsp;</a></span>os_isRunnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool os_isRunnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_process.html">Process</a> const *&#160;</td>
          <td class="paramname"><em>process</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether given process is runable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">process</td><td>A pointer on the process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The state of the process, 1 if it is ready or running, 0 otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aos__process_8h_html_a1ab31056d5f9a7353e80e9718fe5698d"><div class="ttname"><a href="os__process_8h.html#a1ab31056d5f9a7353e80e9718fe5698d">ProgramID</a></div><div class="ttdeci">uint8_t ProgramID</div><div class="ttdoc">The type for the ID of a programm.</div><div class="ttdef"><b>Definition:</b> os_process.h:21</div></div>
<div class="ttc" id="aos__scheduler_8c_html_a7eb1e314af423476f8015be3204de037"><div class="ttname"><a href="os__scheduler_8c.html#a7eb1e314af423476f8015be3204de037">os_getProgramSlot</a></div><div class="ttdeci">Program ** os_getProgramSlot(ProgramID programID)</div><div class="ttdef"><b>Definition:</b> os_scheduler.c:389</div></div>
<div class="ttc" id="aos__scheduler_8c_html_a9170cd53c1eb116d8ecb55539289c53f"><div class="ttname"><a href="os__scheduler_8c.html#a9170cd53c1eb116d8ecb55539289c53f">os_autostart</a></div><div class="ttdeci">uint16_t os_autostart</div><div class="ttdoc">Used to auto-execute programs.</div><div class="ttdef"><b>Definition:</b> os_scheduler.c:52</div></div>

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Tue Apr 6 2021 13:07:50 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>