<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: ParamStack Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_param_stack.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ParamStack Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ParamStack:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="struct_param_stack__coll__graph.svg" width="110" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aad943c672912dfe5eaccf3af65c04dc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_page_state.html">PageState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_stack.html#aad943c672912dfe5eaccf3af65c04dc2">pages</a> [<a class="el" href="os__taskman_8c.html#a810c9a8cc8c0ae8cdec9162bfc1964f9">TM_NESTING_DEPTH</a>]</td></tr>
<tr class="separator:aad943c672912dfe5eaccf3af65c04dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03f59853dec7cee64a05f7149c18fea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_stack.html#ab03f59853dec7cee64a05f7149c18fea">top</a></td></tr>
<tr class="separator:ab03f59853dec7cee64a05f7149c18fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e5b12c36cd8d34de1455d7483a7da9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_param_stack.html#a25e5b12c36cd8d34de1455d7483a7da9">size</a></td></tr>
<tr class="separator:a25e5b12c36cd8d34de1455d7483a7da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Since the TM is built to save redundancy at all costs, we have a main TM core function that calls all pages respecting what subpage was chosen by the previous page. However, due to this mechanism, the native call-stack only holds one function call, but is oblivious to the parameters of parent pages. Therefore we have to construct or own call-stack, stored in a variable of this type. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aad943c672912dfe5eaccf3af65c04dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad943c672912dfe5eaccf3af65c04dc2">&#9670;&nbsp;</a></span>pages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_page_state.html">PageState</a> ParamStack::pages[<a class="el" href="os__taskman_8c.html#a810c9a8cc8c0ae8cdec9162bfc1964f9">TM_NESTING_DEPTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The hierarchy of called pages. Here new pages are 'pushed' and old pages are 'popped'. </p>

</div>
</div>
<a id="a25e5b12c36cd8d34de1455d7483a7da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e5b12c36cd8d34de1455d7483a7da9">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ParamStack::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total number of available slots. This is redundant to the length of the 'pages' array, but it is easier to access, which is the rationale for the redundancy. Note how it is immutable. </p>

</div>
</div>
<a id="ab03f59853dec7cee64a05f7149c18fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03f59853dec7cee64a05f7149c18fea">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ParamStack::top</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Which is the top-most page? Note that this stack grows from high addresses to low addresses. Hence, if 'top' reaches 0, the stack is full. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="os__taskman_8c.html">os_taskman.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Tue Apr 6 2021 13:07:50 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>